{
  "name": "functions",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir=lib",
    "serve": "bun run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "bun-types": "latest"
  },
  "private": true
}

# Install dependencies
pnpm install

# Build the functions
pnpm run build

# Build and start emulators
pnpm run serve

# Deploy functions
pnpm run deploy
